{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems":
	[
		{
			"name": "Build server",
			"working_dir": "$project_path/cmd/server",
			"shell_cmd": "go build || exit 0",
			"file_regex": "^(.+?):(\\d+?):(\\d+)?: (.+)$",
			"windows": {
				"shell_cmd": "go build || exit /b 0"
			}
		},
		{
			"name": "Build protoclient",
			"working_dir": "$project_path/cmd/protoclient",
			"shell_cmd": "go build || exit 0",
			"file_regex": "^(.+?):(\\d+?):(\\d+)?: (.+)$",
			"windows": {
				"shell_cmd": "go build || exit /b 0"
			}
		},
		{
			"name": "Test commproto",
			"working_dir": "$project_path/internal/commproto",
			"shell_cmd": "go test || exit 0",
			"file_regex": "^(.+?):(\\d+?):(\\d+)?: (.+)$",
			"windows": {
				"shell_cmd": "go test || exit /b 0"
			}
		},
		{
			"name": "Package and Upload server",
			"working_dir": "$project_path/cmd/server",
			"shell_cmd": "env GOOS=linux GOARCH=arm go build && rsync -rtv server pi@kronos.local: || exit 0",
			"file_regex": "^(.+?):(\\d+?):(\\d+)?: (.+)$",
			"windows": {
				"shell_cmd": "cmd /C \"set GOOS=linux&set GOARCH=arm&go build\" && bash -c \"rsync -rtv server pi@kronos.local:\" || exit /b 0"
			}
		},
		{
			"name": "Package and Upload protoclient",
			"working_dir": "$project_path/cmd/protoclient",
			"shell_cmd": "env GOOS=linux GOARCH=arm go build && rsync -rtv protoclient pi@kronos.local: || exit 0",
			"file_regex": "^(.+?):(\\d+?):(\\d+)?: (.+)$",
			"windows": {
				"shell_cmd": "cmd /C \"set GOOS=linux&set GOARCH=arm&go build\" && bash -c \"rsync -rtv protoclient pi@kronos.local:\" || exit /b 0"
			}
		}
	]
}
